* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Blue-900: hsl(209, 23%, 22%); /*(Dark Mode Elements)*/
  --Blue-950: hsl(207, 26%, 17%); /*(Dark Mode Background)*/
  --Grey-950: hsl(200, 15%, 8%); /*(Light Mode Text)*/
  --Grey-400: hsl(0, 0%, 50%); /*(Light Mode Input)*/
  --Grey-50: hsl(0, 0%, 99%); /*(Light Mode Background)*/
  --White: hsl(0, 100%, 100%); /* (Dark Mode Text & Light Mode Elements)*/
  --padding: clamp(1rem, 0.8rem + 1vw, 1.5rem);
  --border-raduise: 0.2rem;
  --shadow: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.3);
  --transition: 0.4s;
}
h3,
h2,
h4 {
  color: var(--Grey-950);
  font-weight: 900;
}
body {
  background-color: var(--Grey-50);
  color: var(--Grey-950);
}
body.dark-mode {
  background-color: var(--Blue-950);
}

body.dark-mode h4,
body.dark-mode h3,
body.dark-mode header h2,
body.dark-mode nav span i,
body.dark-mode .cauntry-informtion,
body.dark-mode nav input::placeholder {
  color: var(--White);
}
body.dark-mode .btn-back,
body.dark-mode header,
body.dark-mode .cauntry,
body.dark-mode nav input,
body.dark-mode nav select {
  background-color: var(--Blue-900);
  color: var(--White);
}

header {
  width: 100%;
  padding: var(--padding);
  background-color: var(--White);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}
#btnDarkMode {
  cursor: pointer;
}
main {
  padding: var(--padding);
}
nav {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
nav label {
  width: 20rem;
  position: relative;

}

nav input {
  width: 100%;
  background-color: var(--White);
  padding: 1rem 3rem;
  border: none;
  outline: none;
  color: var(--Grey-400);
  box-shadow: var(--shadow);
  transition: var(--transition);
  border-radius: var(--border-raduise) var(--border-raduise) 0 0;
  
}

nav span {
  width: 3rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
nav span i {
  color: var(--Grey-950);
}
nav select {
  width: 10rem;
  padding: 1rem;
  box-shadow: var(--shadow);
  border: none;
  outline: none;
  transition: var(--transition);
}
nav select:focus {
  outline: none;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-block: 2rem;
  transition: var(--transition);
}
.hidden {
  opacity: 0;
  transform: scale(0.8);
}
.show {
  opacity: 1;
  transform: scale(1);
}
.cauntry {
  width: 100%;
  background-color: var(--White);
  transition: var(--transition);
  box-shadow: var(--shadow);
  border-radius: var(--border-raduise);
  cursor: pointer;
  transition: var(--transition);
}
.cauntry img {
  border-radius: var(--border-raduise);
  width: 100%;
  height: 200px;
  object-fit: cover;
}

h3 {
  margin-block: 1rem;
  transition: var(--transition);
}
p span,
ul li span {
  font-weight: bolder;
  text-transform: capitalize;
  transition: var(--transition);
  margin-right: 0.3rem;
}
p {
  margin: 0.5rem 0;
  transition: var(--transition);
}

.preview-cauntry {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: var(--transition);
}
.cauntry-informtion {
  padding: 1rem;
  transition: var(--transition);
}
.preview-cauntry img {
  box-shadow: var(--shadow);
}
.cauntry-details {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 5rem;
}
.cauntry-details p {
  width: 45%;
  transition: var(--transition);
}
ul {
  display: flex;
  flex-flow: column;
  list-style: none;
  gap: 0.4rem;
}
.border-cauntry {
  margin-top: 3rem;
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 1rem;
  transition: var(--transition);
}
.border-cauntry ul {
  flex-direction: row;
  gap: 1rem;
}
.border-cauntry ul li {
  box-shadow: var(--shadow);
  padding: 0.5rem;
  border-radius: var(--border-raduise);
  cursor: pointer;
}
h4 {
  text-transform: capitalize;
  transition: var(--transition);
}
.btn-back {
  box-shadow: var(--shadow);
  padding: 0.8rem;
  border: none;
  background-color: var(--White);
  border-radius: var(--border-raduise);
  color: var(--Grey-950);
  cursor: pointer;
  transition: var(--transition);
}
.btn-back:hover i {
  animation: fa-spinner 0.5s infinite alternate;
}
@media screen and (min-width: 87rem) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 62rem) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 48rem) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .preview-cauntry {
    flex-direction: column;
    flex-wrap: wrap;
  }
  ul,
  .border-cauntry,
  .cauntry-details,
  .preview-cauntry {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }
  li {
    text-wrap: wrap;
  }
}

@media screen and (max-width: 30rem) {
  .container {
    grid-template-columns: 1fr;
  }
  nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
  }
  nav input {
    width: 100%;
  }
  nav select {
    width: 50%;
  }
}
@keyframes fa-spinner {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-0.4rem);
  }
}
